# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=<YOUR_PRISMA_ACCELERATE_API_KEY>"

# Domains
WEB_PUBLIC_URL="https://<YOUR_DOMAIN>"
ADMIN_PUBLIC_URL="https://admin.<YOUR_DOMAIN>"
PUBLIC_DOMAIN="<YOUR_DOMAIN>"

# Authentication
AUTH_SECRET="<RANDOM_SECRET_STRING>" # Generate with: openssl rand -base64 32
AUTH_GITHUB_ID="<YOUR_GITHUB_OAUTH_ID>"
AUTH_GITHUB_SECRET="<YOUR_GITHUB_OAUTH_SECRET>"
AUTH_GOOGLE_ID="<YOUR_GOOGLE_OAUTH_ID>"
AUTH_GOOGLE_SECRET="<YOUR_GOOGLE_OAUTH_SECRET>"
AUTH_TRUST_HOST="True"

# Email Service
RESEND_API_KEY="<YOUR_RESEND_API_KEY>"
RESEND_MAILING_ADDRESS="no-reply@<YOUR_DOMAIN>"

# Revalidation
REVALIDATION_SECRET="<RANDOM_REVALIDATION_SECRET>"