# Database
# DATABASE_URL=postgresql://<username>:<password>@localhost:5432/boot_terminal_portfolio
# Local Database, run npx prisma dev, and grab your url

# Public URLs
WEB_PUBLIC_URL="https://localhost:3000"
ADMIN_PUBLIC_URL="https://localhost:3001" # Change to admin.<domain> in production
PUBLIC_DOMAIN="localhost"

# Authentication
AUTH_SECRET="<RANDOM_SECRET_STRING>" # Generate with: openssl rand -base64 32
AUTH_GITHUB_ID="<YOUR_GITHUB_OAUTH_ID>"
AUTH_GITHUB_SECRET="<YOUR_GITHUB_OAUTH_SECRET>"
AUTH_GOOGLE_ID="<YOUR_GOOGLE_OAUTH_ID>"
AUTH_GOOGLE_SECRET="<YOUR_GOOGLE_OAUTH_SECRET>"
AUTH_TRUST_HOST="True"

# Email Service
RESEND_API_KEY="<YOUR_RESEND_API_KEY>"
RESEND_MAILING_ADDRESS="no-reply@<YOUR_DOMAIN>"

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY="<YOUR_TURNSTILE_SITE_KEY>"
TURNSTILE_SECRET_KEY="<YOUR_TURNSTILE_SECRET_KEY>"