# Database
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/boot_terminal_portfolio
# Or for production with Prisma Accelerate:
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=<YOUR_PRISMA_ACCELERATE_API_KEY>"

# Public URLs
ADMIN_PUBLIC_URL="https://localhost:3001" # Change to admin.<domain> in production
WEB_PUBLIC_URL="https://localhost:3000"

# Authentication
AUTH_SECRET="<RANDOM_SECRET_STRING>" # Generate with: openssl rand -base64 32
AUTH_TRUST_HOST="True"

# API Keys
SENDER_API_KEY="<YOUR_SENDER_API_KEY>"

# Cloudinary (if needed)
NEXT_PUBLIC_CLOUDINARY_API_KEY="<YOUR_CLOUDINARY_API_KEY>"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<YOUR_CLOUDINARY_CLOUD_NAME>"